# ICADS-android-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icadsapp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/icadsapp/fragments/: AccountFragment.java  AlertsFragment.java  CostGraphFragment.java  CostRecord.java  CostRepository.java  DashboardFragment.java  HelpFragment.java  SharedViewModel.java
app/src/main/res/drawable/: account_circle_selector.xml  accuracy_24px.xml  dashboard_selector.xml  help_selector.xml  notification_important_selector.xml  rounded_corners.xml
app/src/main/res/font/: redhatdisplay.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_alerts.xml  fragment_cost_graph.xml  fragment_dashboard.xml  fragment_help.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icads2_launcher_round.xml  icads_launcher.xml
app/src/main/res/values/: colors.xml  icads2_launcher_background.xml  icads_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
